[tox]
envlist = py38
isolated_build = true

[testenv]
skip_install = true
whitelist_externals = poetry
commands =
    poetry install -v
    pytest {posargs}

[testenv:docker-build]
skip_install = true
whitelist_externals = docker
passenv =
    SSH_AUTH_SOCK
setenv =
    DOCKER_BUILDKIT=1
commands =
    docker buildx build --ssh=default .
