[tox]
envlist = py38
isolated_build = true

[testenv]
skip_install = true
whitelist_externals = poetry
commands =
    poetry install -v
    black --check .
    pytest {posargs}

[testenv:lint]
skip_install = true
whitelist_externals = poetry
commands =
    poetry install --quiet --no-root
    black --quiet --fast --check .

[testenv:format]
skip_install = true
whitelist_externals = poetry
commands =
    poetry install -v --no-root
    black -l 100 .

[testenv:docker-build]
skip_install = true
whitelist_externals = docker
passenv =
    SSH_AUTH_SOCK
setenv =
    DOCKER_BUILDKIT=1
commands =
    docker buildx build --tag datastax/hunter:latest --ssh=default .
